{
	"name": "wm",
	"version": "1.0.0",
	"description": "window manager",
	"main": "index.js",
	"author": "chee <chee@snake.dog>",
	"license": "GPL",
	"dependencies": {
		"babel-cli": "^6.18.0",
		"babel-preset-latest": "^6.16.0",
		"babel-preset-stage-0": "^6.16.0",
		"ewmh": "^0.3.0",
		"rc": "^1.1.6",
		"x11": "^2.2.0"
	},
	"scripts": {
		"start": "babel-node index.js"
	},
	"devDependencies": {
		"eslint": "^3.12.0"
	}
}
